1-DANTE{Y0u_Cant_G3t_at_m3_br0!}
2-DANTE{j4m3s_NEEd5_a_p455w0rd_M4n4ger!}
3-DANTE{Too_much_Pr1v!!!!}
4-DANTE{LF1_M@K3s_u5_lol}
5-DANTE{L0v3_m3_S0m3_H1J4CK1NG_XD}
6-DANTE{wHy_y0U_n0_s3cURe?!?!}
7-DANTE{Pretty_Horrific_PH4IL!}
8-DANTE{sudo_M4k3_me_@_Sandwich}
9-DANTE{l355_t4lk_m04r_l15tening}
10-DANTE{Feel1ng_Blu3_or_Zer0_f33lings?}
11-DANTE{1_jusT_c@nt_st0p_d0ing_th1s}
12-DANTE{SH4RKS_4R3_3V3RYWHERE}
13-DANTE{Im_too_hot_Im_K3rb3r045TinG!
14-DANTE{U_M4y_Kiss_Th3_Br1d3}
15-DANTE{Qu0t3_I_4M_secure!_unQu0t3}
16-DANTE{Bad_pr4ct1ces_Thru_strncmp}
17-DANTE{DC_or_Marvel?}
18-DANTE{to_g0_4ward_y0u_mus7_g0_back}
19-DANTE{g0tta_<3_ins3cur3_GROupz!}
20-DANTE{D0nt_M3ss_With_MinatoTW}
21-DANTE{Ju1cy_pot4t03s_in_th3_wild}
22-DANTE{0verfl0wing_l1k3_craz33!}
23-DANTE{H1ding_1n_th3_c0rner}
24-DANTE{Mult1ple_w4Ys_in!}
25-DANTE{Ther3s_M0r3_to_pwn_so_k33p_searching!}
26-DANTE{Ju1cy_pot4t03s_in_th3_wild}
27-DANTE{Alw4ys_check_th053_group5}